<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
     
    body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         background-color: rgb(209, 229, 255); 
         color: rgb(0, 0, 0);
         }

     


         main { text-align: center;}


       #listas ul { 
          margin-right: 40px;
          padding-bottom: 1ex;
         }

         #listas ul li { display: flex;
                    flex-direction: column;
                      }
                     
img:hover {filter: opacity(.5);}

      #icono { max-width: 10%;
       max-height: 20%;}
                        
    </style>


</head>
<body>
  <header>
        <img src="logoTransparente.png" alt="logo TraiAr" width="15%" height="15%">
        <h1>TraiAr Technology</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="integrantes.html">Integrantes</a></li>
                <ul>
                    <li><a href="fichaPersonalGonzalo.html">Gonzalo Pedrosa</a></li>
                    <li><a href="fichaPersonalAnabel.html">Anabel Ojeda León</a></li>
                    <li><a href="fichaPersonalIsabel.html">Isabel Pacheco</a></li>
                    <li><a href="fichaPersonalFausto.html">Fausto Tapia</a></li>
                </ul>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
  <main>
    <div>
      <div id="nombre">
        <h1>Fausto Tapia</h1>
          <img src="FaustoTapiaFoto2.jpg" alt="Foto Fausto Tapia" id="FotoFausto">
        <h3>¡Bienvenido! Soy Fausto Tapia. </h3>
        <p>Tengo conocimientos en: Javascript, HTML, CSS, Photoshop, Excel y Gitlab.
        </p>
      </div>

      <div id="listas">
        <ul>
            <li> <b> Idiomas </b></li>
            <ul>
                <li>Español (Nativo)</li>
                <li>Inglés (Intermedio)</li>
            </ul>    
            <li> <b> Habilidades </b> </li>
            <ul>
                <li>Programación(básico)</li>
                <li>Google Analytics</li>
                <li>Trabajo en equipo</li>
                <li>Data Studio</li>
                </li>
            </ul>  
            <li> <b>Hobbies</b></li>
            <ul>
                <li>Futbol</li>
                <li>Piano</li>
            </ul>  
            <li> <b>Fortalezas</b></li>
            <ul>
                <li>Disipliando</li>
                <li>Responsable</li>
                <li>Proactivo</li>
            </ul>  
            <li> <b>Debilidades </b></li>
            <ul>
                <li>Impuntualidad</li>
                
            </ul>  
        </ul>

        <p>¡Gracias!</p>

        <img src="logoTransparente.png" alt="" id="icono">
    </div>
</main>

    <footer>
        <p>Todos los derechos reservados. 2022</p>
    </footer>
</body>
</html>
