<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Pedrosa</title>
</head>
<body>
    <header>
        <img src="img/logoTransparente.png" alt="logo TraiAr" width="15%" height="15%">
        <h1>TraiAr Technology</h1>  
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <ul>
                <li><a href="fichaPersonalGonzalo.html">Gonzalo Pedrosa</a></li>
                <li><a href="fichaPersonalAnabel.html">Anabel Ojeda León</a></li>
                <li><a href="fichaPersonalIsabel.html">Isabel Pacheco</a></li>
                <li><a href="fichaPersonalFausto.html">Fausto Tapia</a></li>
            </ul>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <h2>Gonzalo Pedrosa Domínguez</h2>
    <img src="img/fotoGonzalo.jpg" alt="Gonzalo" width="12%" height="12%">
    <h3>Soy Gonzalo y ayudaré a personalizar tu página web</h3>
    <p>Tengo conocimientos basicos en HTML, CSS y javaScript</p>

    <ul>
        <li>Idiomas</li>
        <ul>
            <li>Español Nativo</li>
            <li>Inglés Nivel C1</li>
            <li>Alemán Básico</li>
        </ul>
        <br>
        <li>Habilidades</li>
        <ul>
            <li>Programación</li>
            <li>Facebook Ads</li>
            <li>Google Ads</li>
            <li>Excel Avanzado</li>
            <li>Importación/Exportación Internacional</li>
        </ul>
        <br>
        <li>Hobbies</li>
        <ul>
            <li>Viajar</li>
            <li>Comer</li>
            <li>Leer</li>
        </ul>
        <br>
        <li>Fortalezas</li>
        <ul>
            <li>Curiosidad</li>
            <li>Orden</li>

        </ul>
        <br>
        <li>Debilidades</li>
        <ul>
            <li>Creatividad</li>
            <li>Indecisión</li>
        </ul>

    </ul>


</body>
</html>