<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anabel Ojeda León</title>
</head>
<body>
    <header>
        <img src="img/logoTransparente.png" alt="logo TraiAr" width="15%" height="15%">
        <h1>TraiAr Technology</h1>  
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <ul>
                <li><a href="fichaPersonalGonzalo.html">Gonzalo Pedrosa</a></li>
                <li><a href="fichaPersonalAnabel.html">Anabel Ojeda León</a></li>
                <li><a href="fichaPersonalIsabel.html">Isabel Pacheco</a></li>
                <li><a href="fichaPersonalFausto.html">Fausto Tapia</a></li>
            </ul>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <h2>Anabel Ojeda León</h2>
    <img src="img/fotoAnabel.png" alt= "Anabel" width="12%" height="12%">
    <h3>¡Hola! Yo soy Anabel y seré parte de la creación de tus sitios web :) </h3>
    <p>Tengo conocimientos básicos en html, css y javascript. </p>
    <p>También sé lo básico en Canva </p>
    <ul>
        <li>Idiomas</li>
        <ul>
            <li>Español (nativo)</li>
            <li>Inglés (principiante)</li>
        </ul>    
        <li>Habilidades</li>
        <ul>
            <li>Programación(básico)</li>
            <li>Pastelería(intermedio)</li>
        </ul>  
        <li>Hobbies</li>
        <ul>
            <li>Lectura</li>
            <li>Escritura</li>
            <li>Pastelería</li>
            <li>Fotografía</li>
        </ul>  
        <li>Fortalezas</li>
        <ul>
            <li>Autodidacta</li>
            <li>Responsable</li>
            <li>Perseverante</li>
            <li>Honesta</li>
        </ul>  
        <li>Debilidades</li>
        <ul>
            <li>Dispersa</li>
            <li>Indecisa</li>
        </ul>  
    </ul>
</body>
</html>
