<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraiAr Technology</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
</head>
<body>
    <header>
        <img src="img/logoTransparente.png" alt="logo TraiAr" width="15%" height="15%">
        <h1>TraiAr Technology</h1>  
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <ul>
                <li><a href="fichaPersonalGonzalo.html">Gonzalo Pedrosa</a></li>
                <li><a href="fichaPersonalAnabel.html">Anabel Ojeda León</a></li>
                <li><a href="fichaPersonalIsabel.html">Isabel Pacheco</a></li>
                <li><a href="fichaPersonalFausto.html">Fausto Tapia</a></li>
            </ul>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <h2>Bienvenido a TraiAr Technology</h2>
    <h3>¿Quienes somos?</h3>
    <p>Somos un equipo apasionado, conformado por estudiantes de Desarrollo de Software de la UADE, dedicados al desarrollo web personalizado.
    <br> Ofrecemos el diseño y desarrollo de sitios web veloces, responsive, organizados, que cumplan las expectativas del cliente y especializado en las exigencias actuales en el rubro del turismo.
    </p>
    <h3>¿Por qué elegir TraiAr?</h3>
    <p>Nuestro desafío es desarrollar sitios web profesionales, creativos y adaptables a cada cliente. Por ello, nos aseguramos de proporcionar a nuestros usuarios un trato personalizado para poder así analizar y entender sus necesidades, y poder guiarlos para lograr un producto que realmente cumpla con lo que requieren. </p>
    <h3>Nuestra Visión</h3>
    <p>Ser la principal empresa de desarrollo web en Argentina.</p>

</body>
</html>