<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
</head>
<body>
    <header>
        <img src="img/logoTransparente.png" alt="logo TraiAr" width="15%" height="15%">
        <h1>TraiAr Technology</h1>  
    </header>

      

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <ul>
                <li><a href="fichaPersonalGonzalo.html">Gonzalo Pedrosa</a></li>
                <li><a href="fichaPersonalAnabel.html">Anabel Ojeda León</a></li>
                <li><a href="fichaPersonalIsabel.html">Isabel Pacheco</a></li>
                <li><a href="fichaPersonalFausto.html">Fausto Tapia</a></li>
            </ul>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <h1>Integrantes</h1>
</body>
</html>
